<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#2B2B2B">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar3"
            app:layout_constraintStart_toEndOf="@+id/seekBar3"
            app:layout_constraintTop_toTopOf="@+id/seekBar3"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar3"
            app:layout_constraintEnd_toStartOf="@+id/seekBar3"
            app:layout_constraintTop_toTopOf="@+id/seekBar3"
            app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="414dp"
            android:layout_height="421dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/imageView17"
            app:srcCompat="@android:drawable/ic_media_next" />

        <SeekBar
            android:id="@+id/seekBar3"
            android:layout_width="244dp"
            android:layout_height="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView17"
            app:layout_constraintStart_toStartOf="@+id/imageView17"
            app:layout_constraintTop_toBottomOf="@+id/imageView17" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:onClick="onResume"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/imageView10"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView17"
            app:layout_constraintEnd_toStartOf="@+id/imageView17"
            app:layout_constraintTop_toTopOf="@+id/imageView17"
            app:srcCompat="@android:drawable/ic_media_previous" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>